db.json (before)
{
  "dialogues": [
    {
      "Mahasiswa": "Apa Kabar Pak??????"
    },
    {
      "Dosen": "Puji syukur sehat. Bagaimana dengan mu?"
    },
    {
      "?": [
        {
          "1": [
            "sehat juga pak.",
            {
              "Dosen": "Alhamdulillah"
            },
            {
              "Mahasiswa": "Semoga Bapak sehat selalu"
            },
            {
              "Dosen":"Amin"
            },
            {
              "END":"END"
            }
          ]
        },
        {
          "2": [
            "Yoi Sehat pak",
            {
              "Dosen": "Yang Sopan Nak?"
            },{
              "Marah":"Marah"
            },
            {
              "?": [
                  {
                      "1":[
                          "Hehe Maaf pak",
                          {
                              "END":"END"
                          }
                      ]
                  },
                  {
                      "2":[
                          "Gaul Pak",
                          {
                              "END":"END"
                          }
                      ]
                  }
              ]
            }
          ]
        }
      ]
    }
  ]
}

db.json (after)
{
  "dialogues": [
    {
      "Mahasiswa": "Apa Kabar Pak??????"
    },
    {
      "Dosen": "Puji syukur sehat. Bagaimana dengan mu?"
    },
    {
      "?": [
        {
          "1": [
            "sehat juga pak.",
            {
              "Senang":"Senang"
            },
            {
              "Dosen": "Alhamdulillah"
            },
            {
              "Mahasiswa": "Semoga Bapak sehat selalu"
            },
            {
              "Dosen":"Amin"
            },
            {
              "END":"END"
            }
          ]
        },
        {
          "2": [
            "Yoi Sehat pak",
            {
              "Marah":"Marah"
            },
            {
              "Dosen": "Yang Sopan Nak?"
            },
            {
              "?": [
                  {
                      "1":[
                          "Hehe Maaf pak",
                          {
                              "END":"END"
                          }
                      ]
                  },
                  {
                      "2":[
                          "Gaul Pak",
                          {
                              "END":"END"
                          }
                      ]
                  }
              ]
            }
          ]
        }
      ]
    }
  ]
}

db.json (diff)
@@ -12,6 +12,9 @@
           "1": [
             "sehat juga pak.",
             {
+              "Senang":"Senang"
+            },
+            {
               "Dosen": "Alhamdulillah"
             },
             {
@@ -29,9 +32,10 @@
           "2": [
             "Yoi Sehat pak",
             {
-              "Dosen": "Yang Sopan Nak?"
-            },{
               "Marah":"Marah"
+            },
+            {
+              "Dosen": "Yang Sopan Nak?"
             },
             {
               "?": [
